# easyUI

./: pom.xml
src/main/java/com/tyd/controller/: UserController.java
src/main/java/com/tyd/dao/: GenericDao.java  UserDao.java
src/main/java/com/tyd/dao/impl/: UserDaoImpl.java
src/main/java/com/tyd/entity/: AcctAuthority.java  AcctRole.java  AcctRoleAuthority.java  AcctUser.java  AcctUserRole.java
src/main/java/com/tyd/pojo/: AcctUserDto.java
src/main/java/com/tyd/service/: UserService.java
src/main/java/com/tyd/service/impl/: UserServiceImpl.java
src/main/java/com/tyd/service/job/: Job.java
src/main/java/com/tyd/util/: BeanMapper.java  DateUtils.java
src/main/resources/: config.properties  dozerBeanMapping.xml  ehcache.xml  ehcache.xsd  log4j.properties  quartz.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/test/: TestUserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: showInfo.jsp
