#instanceName属性可为任何值[在 JDBC JobStore中标识唯一实例,所有集群节点中必须相同]
org.quartz.scheduler.instanceName = JdbcJobScheduler
#属性AUTO,基于主机名和时间戳来产生实例ID
org.quartz.scheduler.instanceId = AUTO

#配置任务线程池
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 5

#配置JDBC JobStore存储任务
org.quartz.jobStore.misfireThreshold = 60000
#org.quartz.jobStore.class = com.mobile.quartz.store.QJobStoreTx
org.quartz.jobStore.class = com.tyd.service.job.Job
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.useProperties = true
org.quartz.jobStore.isClustered = true
#org.quartz.dataSource = c3p0
#org.quartz.dataSource.c3p0.connectionProvider.class = com.mobile.quartz.store.JdbcJobStoreConnectionProvider
org.quartz.jobStore.dataSource = myDS 
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver 
org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/easyui?useUnicode=true&characterEncoding=UTF-8
org.quartz.dataSource.myDS.user = root 
org.quartz.dataSource.myDS.password = root 
org.quartz.dataSource.myDS.maxConnections = 10  

#配置Quartz Plugin
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin  

org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true